<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>Out N' AbouTT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- --------------------------------------------------------------------------------------->
    <!-- I'll remove this comment later but this is just for y'all to know i added this for bootstrap.... ~Tamia-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- CAROUSEL RELATED -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- FIREBASE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.3.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.3.2/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <script src="js/script.js"></script>

<!-- I'll remove this comment later but this is just for y'all to know i added this for bootstrap.... ~Tamia-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <!-- --------------------------------------------------------------------------------------->
   
   
   
   <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /* I edited this ~Tamia*/
     .navBar {
        text-align: center;
      }

    /* Lengthens the search bar*/
    .navbar-search {
   max-width: 500px;
  }
    
    nav {
   text-align: center;
  background-color: #eee;
  height:75px;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  margin-left: 500px;
  padding: 0;
}

li + li {
  border-left: 1px solid #ccc;
}

a {
  display: flex;
  text-decoration: none;
  box-sizing: border-box;
  color: #333;
  padding: 1rem;
  transition: font-weight 150ms ease-in-out;
}

a:hover {
  font-weight: 900;
}
 

   /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
    .item.active{
        background-position: center;
        position:relative;
    }
  /*.carousel-inner img {
      width: 100%;  Set width to 100% 
      margin: auto;
      min-height:200px;
  } 

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  </style>
  </head>
  
  <body>

    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a href="#" class="navbar-brand">Out N' AbouTT</a>
  
                          <!-- search bar -->
                <div class="flex-grow-1 d-none d-md-block">
            <div class="input-group my-0 mx-auto navbar-search" action="/action_page.php">
               <input type="search"
                      class="form-control"
                      placeholder="What yuh looking for?"
                      aria-label="Search"
                      aria-describedby="button-addon2"
                      style="margin-left: -125px; margin-right: 125px">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                       id="button-addon2" style="margin-left: -125px; margin-right: 125px">
                                           Search
               </button>
           </div>
       </div>
                
        </nav> 
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav nav-tabs mr-auto">
                        <li class="nav-link"><a href="#" class="text-white" style="justify-content: center;
  align-items: center;">Home</a></li>
                        <li class="nav-link"><a href="#" class="text-white" style="justify-content: center;
  align-items: center;">Explore</a></li>
                        <li class="nav-link"><a href="#" class="text-white" style="justify-content: center;
  align-items: center;">About Us</a></li>
                        <li class="nav-link"><a href="#" class="text-white" style="justify-content: center;
  align-items: center;">Contact Us</a></li>
                    </ul>
                </div>
        </nav>  
</header>
<!-- End of navbar -->

<!-- Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style ="position: relative;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style = "height: 450px; background: black; background-image: url(https://cdn.murphysmultiverse.com/wp-content/uploads/2021/03/MY-HERO-1536x864.jpg); background-">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

     <div class="item" style = "height: 450px; background: black; background-image: url(https://media.comicbook.com/2021/04/attack-on-titan-1264015.jpeg?auto=webp&width=1200&height=628&crop=1200:628,smart);" >
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- end of carousel -->



<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
